<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>COURSERA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" class="flex">
        <h1>COURSERA</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Descripción</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Descripción</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Descripción</p>
                </p>
            </div>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <h5 class="text-muted">Destacado</h5>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h5 class="card-subtitle text-muted">España</h5>
                    <img class="card-img-top" src="img/hotel-barcelona.jpg" alt="hotel-barcelona">
                    <p class="card-text">Descripción</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-chevron-right"></span>Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Buenos Aires</h4>
                    <p>Descripción</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Lima</h4>
                    <p>Descripción</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Rio de Janeiro</h4>
                    <p>Descripción</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel La Paz</h4>
                    <p>Descripción</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel Madrid</h4>
                    <p>Descripción</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel San Pablo</h4>
                    <p>Descripción</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"> Reservar</button>
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573015267691</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@coursera.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>